In [2]:
import pandas as pd
import yfinance as yf
import datetime as dt

# list of assets (updated with our chosen assets):
my_tickers = ['CRM', 'HPE', 'DELL', 'F', 'TSLA', 'WMT', 'TGT']


# Assign a start date and end date for the data download, 1 year of data
start_date = dt.datetime.today() - pd.Timedelta(3650, "d")
end_date = dt.datetime.today()

In [3]:
## Now download the data using the above variables, my_port is short for my portfolio
my_port = yf.download(start=start_date, end=end_date, tickers=my_tickers)

c:\Users\samue\AppData\Local\Programs\Python\Python311\Lib\site-packages\yfinance\utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')
[                       0%%                      ]c:\Users\samue\AppData\Local\Programs\Python\Python311\Lib\site-packages\yfinance\utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')
c:\Users\samue\AppData\Local\Programs\Python\Python311\Lib\site-packages\yfinance\utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')
c:\Users\samue\AppData\Local\Programs\Python\Python311\Lib\site-packages\yfinance\utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')
[********************* 43%%                      ]  3 of 7 completedc:\Users\samue\AppData\Local\Programs\Python\Python311\Lib\site-packages\yfinance\utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')
c:\Users\samue\AppData\Local\Programs\Python\Python311\Lib\site-packages\yfinance\utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')
[**********************71%%********              ]  5 of 7 completedc:\Users\samue\AppData\Local\Programs\Python\Python311\Lib\site-packages\yfinance\utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')
[*********************100%%**********************]  7 of 7 completed

In [4]:
## And review the data:
my_port.head()

Price       Adj Close                                                      \
Ticker            CRM DELL         F HPE        TGT       TSLA        WMT
Date
2014-02-24  63.910000  NaN  9.210261 NaN  42.255081  14.510000  59.284813
2014-02-25  63.660000  NaN  9.192057 NaN  42.533569  16.533333  59.284813
2014-02-26  63.740002  NaN  9.258797 NaN  45.529209  16.866667  60.440609
2014-02-27  66.220001  NaN  9.337675 NaN  45.657162  16.836000  60.262794
2014-02-28  62.369999  NaN  9.337675 NaN  47.072193  16.320667  60.375950

Price           Close              ...       Open                        \
Ticker            CRM DELL      F  ...        TGT       TSLA        WMT
Date                               ...
2014-02-24  63.910000  NaN  15.18  ...  56.189999  13.917333  73.239998
2014-02-25  63.660000  NaN  15.15  ...  55.959999  15.333333  73.180000
2014-02-26  63.740002  NaN  15.26  ...  58.580002  17.238667  73.940002
2014-02-27  66.220001  NaN  15.39  ...  60.419998  17.416668  74.779999
2014-02-28  62.369999  NaN  15.39  ...  60.610001  16.643333  74.480003

Price         Volume
Ticker           CRM DELL         F HPE       TGT       TSLA      WMT
Date
2014-02-24   5698600  NaN  30412900 NaN   9151600  124176000  7321500
2014-02-25   4895500  NaN  26401400 NaN   8030600  490225500  9482700
2014-02-26   7285700  NaN  34682200 NaN  24180800  369069000  9022200
2014-02-27   9345800  NaN  25727700 NaN   9453700  269187000  5448200
2014-02-28  18892500  NaN  35687900 NaN  14246300  218847000  7444600

[5 rows x 42 columns]

In [5]:
## We may only need one index of the multi-index that was returned (Adj Close)
my_port = my_port['Adj Close']

my_port.head()

Ticker            CRM  DELL         F  HPE        TGT       TSLA        WMT
Date
2014-02-24  63.910000   NaN  9.210261  NaN  42.255081  14.510000  59.284813
2014-02-25  63.660000   NaN  9.192057  NaN  42.533569  16.533333  59.284813
2014-02-26  63.740002   NaN  9.258797  NaN  45.529209  16.866667  60.440609
2014-02-27  66.220001   NaN  9.337675  NaN  45.657162  16.836000  60.262794
2014-02-28  62.369999   NaN  9.337675  NaN  47.072193  16.320667  60.375950

In [10]:
import pandas as pd

my_port_table = pd.DataFrame(index = my_tickers)

In [11]:
## Number 1a. for the 1st project
my_port_table

Empty DataFrame
Columns: []
Index: [CRM, HPE, DELL, F, TSLA, WMT, TGT]

In [19]:
## Calculation for 1b. in the 1st project

port_weight = [1/len(my_tickers)] * len(my_tickers)
my_port_table['Portfolio_Weight'] = port_weight

my_port_table

      Portfolio_Weight
CRM           0.142857
HPE           0.142857
DELL          0.142857
F             0.142857
TSLA          0.142857
WMT           0.142857
TGT           0.142857

In [23]:
## Calculation for 1c. in the 1st project

## Fist calculate daily returns
d_returns = my_port.pct_change()

## Then calculate equally weighted portfolio returns
portfolio_returns = d_returns.dot(port_weight)

## Then calculate standard deviation of portfolio returns for trailing 3 months
rolling_volatility = portfolio_returns.rolling(window=63).std()

## Then annualize the standard deviation
annualized_volatility = rolling_volatility.std() * (252 ** 0.5)  # Assuming 252 trading days in a year

my_port_table['Annualized Volatility'] = annualized_volatility

my_port_table

      Portfolio_Weight  Annualized Volatility
CRM           0.142857               0.101554
HPE           0.142857               0.101554
DELL          0.142857               0.101554
F             0.142857               0.101554
TSLA          0.142857               0.101554
WMT           0.142857               0.101554
TGT           0.142857               0.101554